spring.mail.host: smtp.qq.com
spring.mail.username: 705256817@qq.com
spring.mail.password: graolschvzbhbbge
spring.mail.port: 465
spring.mail.protocol: smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=705256817@qq.com
